<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<Body Text="white" bgcolor="Black">
    <Title>Periodic Table</Title>
    <br/>
    <br/>
    <br/>
    <h1 align="Center">Periodic Table</h1>
    <center>
        <br/>
        <br/>
        <br/>
        <br/>
    <Table>
        <tr>
            <td bgcolor="Green"align="Center">H<sup>1</sup></td>
            <td bgcolor="Black"></td>
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            <td bgcolor="black"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            <td></td>
            <td bgcolor="Purple"align="Center">He<sup>2</sup></td>
        </tr>
        <tr>
            <td bgcolor="Orange"align="Center">Li<sup>3</sup></td>
            <td bgcolor="Brown"align="Center">Be<sup>4</sup></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="Green"align="Center">B<sup>5</sup></td>
            <td bgcolor="Green"align="Center">C<sup>6</sup></td>
            <td bgcolor="Green"align="Center">N<sup>7</sup></td>
            <td bgcolor="Green"align="Center">O<sup>8</sup></td>
            <td bgcolor=" Graps Color"align="Center">F<sup>9</sup></td>
            <td bgcolor="Purple"align="Center">Ne<sup>10</sup></td>
        </tr>
        <tr>
            <td bgcolor="Orange"align="Center">Na<sup>11</sup></td>
            <td bgcolor="Brown"align="Center">Mg<sup>12</sup></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="Sky Blue"align="Center">Al<sup>13</sup></td>
            <td bgcolor="Green"align="Center">Si<sup>14</sup></td>
            <td bgcolor="Green"align="Center">P<sup>15</sup></td>
            <td bgcolor="Green"align="Center">S<sup>16</sup></td>
            <td bgcolor=" Graps Color"align="Center">Ci<sup>17</sup></td>
            <td bgcolor="Purple"align="Center">Ar<sup>18</sup></td>
        </tr>
        <tr>
            <td bgcolor="Orange"align="Center">K<sup>19</sup></td>
            <td bgcolor="Brown"align="Center">Ca<sup>37</sup></td>
            <td bgcolor="Pink"align="Center">Sc<sup>21</sup></td>
            <td bgcolor="Pink"align="Center">Ti<sup>22</sup></td>
            <td bgcolor="Pink"align="Center">V<sup>23</sup></td>
            <td bgcolor="Pink"align="Center">Cr<sup>24</sup></td>
            <td bgcolor="Pink"align="Center">Mn<sup>25</sup></td>
            <td bgcolor="Pink"align="Center">Fe<sup>26</sup></td>
            <td bgcolor="Pink"align="Center">Co<sup>27</sup></td>
            <td bgcolor="Pink"align="Center">Ni<sup>28</sup></td>
            <td bgcolor="Pink"align="Center">Cu<sup>29</sup></td>
            <td bgcolor="Pink"align="Center">Zn<sup>30</sup></td>
            <td bgcolor="Sky Blue"align="Center">Ga<sup>31</sup></td>
            <td bgcolor="Green"align="Center">Ge<sup>32</sup></td>
            <td bgcolor="Green"align="Center">As<sup>33</sup></td>
            <td bgcolor="Green"align="Center">Se<sup>34</sup></td>
            <td bgcolor=" Graps Color"align="Center">Br<sup>35</sup></td>
            <td bgcolor="Purple"align="Center">Kr<sup>36</sup></td>
        </tr>
        <tr>
            <td bgcolor="Orange"align="Center">Rb<sup>37</sup></td>
            <td bgcolor="Brown"align="Center">Sr<sup>38</sup></td>
            <td bgcolor="Pinkalign="align="Center">y<sup>39</sup></td>
            <td bgcolor="Pink"align="Center">Zr<sup>40</sup></td>
            <td bgcolor="Pink"align="Center">Nb<sup>41</sup></td>
            <td bgcolor="Pink"align="Center">Mo<sup>42</sup></td>
            <td bgcolor="Pink"align="Center">Tc<sup>43</sup></td>
            <td bgcolor="Pink"align="Center">Ru<sup>44</sup></td>
            <td bgcolor="Pink"align="Center">Rh<sup>45</sup></td>
            <td bgcolor="Pink"align="Center">Pd<sup>46</sup></td>
            <td bgcolor="Pink"align="Center">Ag<sup>47</sup></td>
            <td bgcolor="Pink"align="Center">Cd<sup>48</sup></td>
            <td bgcolor="Sky Blue"align="Center">In<sup>49</sup></td>
            <td bgcolor="Sky Blue"align="Center">Sn<sup>50</sup></td>
            <td bgcolor="Green"align="Center">Sb<sup>51</sup></td>
            <td bgcolor="Green"align="Center">Te<sup>52</sup></td>
            <td bgcolor="Graps Color"align="Center">I<sup>53</sup></td>
            <td bgcolor="Purple"align="Center">Xe<sup>54</sup></td>
        </tr>
        <tr>
            <td bgcolor="Orange"align="Center">Cs<sup>55</sup></td>
            <td bgcolor="Brown"align="Center">Ba<sup>56</sup></td>
            <td bgcolor="Pink"align="Center">*</td>
            <td bgcolor="Pink"align="Center">Hf<sup>72</sup></td>
            <td bgcolor="Pink"align="Center">Ta<sup>72</sup></td>
            <td bgcolor="Pink"align="Center">W<sup>72</sup></td>
            <td bgcolor="Pink"align="Center">Re<sup>72</sup></td>
            <td bgcolor="Pink"align="Center">Os<sup>73</sup></td>
            <td bgcolor="Pink"align="Center">Ir<sup>74</sup></td>
            <td bgcolor="Pink"align="Center">Pt<sup>75</sup></td>
            <td bgcolor="Pink"align="Center">Au<sup>76</sup></td>
            <td bgcolor="Pink"align="Center">Hg<sup>77</sup></td>
            <td bgcolor="Sky Blue"align="Center">Tl<sup>78</sup></td>
            <td bgcolor="Sky Blue"align="Center">Pb<sup>79</sup></td>
            <td bgcolor="Sky Blue"align="Center">Bi<sup>80</sup></td>
            <td bgcolor="Green"align="Center">Po<sup>81</sup></td>
            <td bgcolor=" Graps Color"align="Center">At<sup>82</sup></td>
            <td bgcolor="Purple"align="Center">Rn<sup>83</sup></td>
        </tr>
        <tr>
            <td bgcolor="Orange"align="Center">Fr<sup>87</sup></td>
            <td bgcolor="Brown"align="Center">Ra<sup>88</sup></td>
            <td bgcolor="Red"align="Center">**</td>
            <td bgcolor="Pink"align="Center">Rf<sup>104</sup></td>
            <td bgcolor="Pink"align="Center">Db<sup>105</sup></td>
            <td bgcolor="Pink"align="Center">Sg<sup>106</sup></td>
            <td bgcolor="Pink"align="Center">Bh<sup>107</sup></td>
            <td bgcolor="Pink"align="Center">Hs<sup>108</sup></td>
            <td bgcolor="Pink"align="Center">Mt<sup>109</sup></td>
            <td bgcolor="Pink"align="Center">Ds<sup>110</sup></td>
            <td bgcolor="Pink"align="Center">Rg<sup>111</sup></td>
            <td bgcolor="Pink"align="Center">Cn<sup>112</sup></td>
            <td bgcolor="Gray"align="Center">Uut<sup>113</sup></td>
            <td bgcolor="Gray"align="Center">Fl<sup>114</sup></td>
            <td bgcolor="Gray"align="Center">Uup<sup>115</sup></td>
            <td bgcolor="Gray"align="Center">Lv<sup>116</sup></td>
            <td bgcolor="Gray"align="Center">Uus<sup>117</sup></td>
            <td bgcolor="Gray"align="Center">Uuo<sup>118</sup></td>
        </tr>
         </Table>
    </center> 
    <center>
    <Table>
         <br/>
    <tr>
        
        <td>*</td>
        <td bgcolor="Pink"align="Center">La<sup>57</sup></td>
        <td bgcolor="Pink"align="Center">Ce<sup>58</sup></td>
        <td bgcolor="Pink"align="Center">Pr<sup>59</sup></td>
        <td bgcolor="Pink"align="Center">Nd<sup>60</sup></td>
        <td bgcolor="Pink"align="Center">Pm<sup>61</sup></td>
        <td bgcolor="Pink"align="Center">Sm<sup>62</sup></td>
        <td bgcolor="Pink"align="Center">Eu<sup>63</sup></td>
        <td bgcolor="Pink"align="Center">Gd<sup>64</sup></td>
        <td bgcolor="Pink"align="Center">Tb<sup>65</sup></td>
        <td bgcolor="Pink"align="Center">Dy<sup>66</sup></td>
        <td bgcolor="Pink"align="Center">Ho<sup>67</sup></td>
        <td bgcolor="Pink"align="Center">Er<sup>68</sup></td>
        <td bgcolor="Pink"align="Center">Tm<sup>69</sup></td>
        <td bgcolor="Pink"align="Center">yb<sup>70</sup></td>
        <td bgcolor="Pink"align="Center">Lu<sup>71</sup></td>
        
    </tr>
    <tr>
        
        <td bgcolor="black"align="Center">**</td>
        <td bgcolor="Red"align="Center">Ac<sup>89</sup></td>
        <td bgcolor="Red"align="Center">Th<sup>90</sup></td>
        <td bgcolor="Red"align="Center">Pa<sup>91</sup></td>
        <td bgcolor="Red"align="Center">U<sup>92</sup></td>
        <td bgcolor="Red"align="Center">Np<sup>93</sup></td>
        <td bgcolor="Red"align="Center">Pu<sup>94</sup></td>
        <td bgcolor="Red"align="Center">Am<sup>95</sup></td>
        <td bgcolor="Red"align="Center">Cm<sup>96</sup></td>
        <td bgcolor="Red"align="Center">Bk<sup>97</sup></td>
        <td bgcolor="Red"align="Center">Cf<sup>98</sup></td>
        <td bgcolor="Red"align="Center">Es<sup>99</sup></td>
        <td bgcolor="Red"align="Center">Fm<sup>100</sup></td>
        <td bgcolor="Red"align="Center">Md<sup>101</sup></td>
        <td bgcolor="Red"align="Center">No<sup>102</sup></td>
        <td bgcolor="Red"align="Center">Lr<sup>103</sup></td>
        
    </tr>
    </Table>  
    </center>
    <br/>
    <br/>
    <h1 align="center">(Made By Aliyan khan)</h1>
    
</body>
</html>